# demo

./: .gitignore  LICENSE  README.md
flask/: Dockerfile  app.py  run-docker.sh
sparkjava/: Dockerfile  README.md  build-and-run.sh  build.gradle
sparkjava-guice/: Dockerfile  README.md  build-and-run.sh  build.gradle
sparkjava-guice/src/main/java/com/devng/spark/: MainModule.java  SparkApp.java
sparkjava-guice/src/main/java/com/devng/spark/controller/: ControllerModule.java  ErrorController.java  RequestInfoController.java  SparkController.java  UserController.java
sparkjava-guice/src/main/java/com/devng/spark/guice/: SparkGuiceFilter.java  SparkGuiceServletContextListener.java
sparkjava-guice/src/main/java/com/devng/spark/service/: ServiceModule.java  UserService.java  UserServiceInMemoryImpl.java
sparkjava-guice/src/main/webapp/WEB-INF/: web.xml
sparkjava-kotlin/: README.md  build.gradle
sparkjava-kotlin/gradle/wrapper/: gradle-wrapper.properties
sparkjava-kotlin/src/main/kotlin/com/devng/spark/: Dto.kt  JsonUtil.kt  SparkApp.kt  UserService.kt
sparkjava-swagger/: README.md  build.gradle
sparkjava-swagger/src/main/java/com/devng/spark/: SparkApp.java
sparkjava-swagger/src/main/java/com/devng/spark/controller/: SwaggerController.java
sparkjava-swagger/src/main/java/com/devng/spark/dto/: UserDto.java
sparkjava-swagger/src/main/java/spark/route/: SwaggerRouteOverview.java
sparkjava-swagger/src/main/java/spark/route/rest/model/: SwaggerJson.java  SwaggerParameter.java  SwaggerParameterLocation.java  SwaggerPath.java  SwaggerResponse.java  SwaggerSchema.java
sparkjava-swagger/src/main/java/spark/route/rest/model/converter/: SwaggerPathConverter.java
sparkjava-swagger/src/main/resources/: log4j.properties
sparkjava/gradle/wrapper/: gradle-wrapper.properties
sparkjava/src/main/java/com/devng/spark/: SparkApp.java
sparkjava/src/main/java/com/devng/spark/controller/: ErrorController.java  UserController.java
sparkjava/src/main/java/com/devng/spark/dto/: JsonUtil.java  LocalDateConverter.java  MessageDto.java  UserDto.java
sparkjava/src/main/java/com/devng/spark/mvel/: MvelTemplateEngine.java
sparkjava/src/main/java/com/devng/spark/service/: UserService.java
sparkjava/src/main/resources/templates/: userprofile.html
sparkjava/src/main/resources/templates/mvel/: userprofile.html
sparkjava/src/main/resources/templates/thymeleaf/: userprofile.html
