buildscript {
	ext.kotlin_version = '1.1.2'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.devng.spark.SparkAppKt'

defaultTasks 'run'

task wrapper(type: Wrapper) {
	gradleVersion = '3.5'
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.sparkjava', name: 'spark-core', version: '2.5.5'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.13'
	compile group: 'com.owlike', name: 'genson', version: '1.4'
	compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "$kotlin_version"

	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: "$kotlin_version"
}

