apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
	options.compilerArgs << '-Xlint:all'
}

compileTestJava {
	options.compilerArgs << '-Xlint:all'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.14.1'
}

repositories {
	jcenter()
}

dependencies {
	compile group: 'com.sparkjava', name: 'spark-core', version: '2.5.5'
	compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
	compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.1.0'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.13'
	compile group: 'com.owlike', name: 'genson', version: '1.4'

	testCompile group: 'junit', name: 'junit', version: '4.+'
}

war {
	archiveName "root.war"
}


gretty {
	httpPort = 8080
	servletContainer = 'jetty9.3'
	contextPath = ''
	// For more configurations see: http://akhikhl.github.io/gretty-doc/Gretty-configuration.html
}

task dockerBuild(dependsOn: war, type: Exec) {
	workingDir "${projectDir}"
	commandLine 'docker'
	args 'build', '-t', 'sparkjava-guice-demo:v1', '.'
}

build.dependsOn dockerBuild
